# memory-game

./: .gitignore  404.html  Directory.Build.targets  MemoryGame.sln  index.html
.github/workflows/: build.yml
MauiApp1/: MauiApp1.csproj  MauiProgram.cs
MauiLib1/: Class1.cs
MemoryGame/: MemoryGame.Web.csproj  MemoryGame.csproj  MemoryGame.sln  Program.cs  _Imports.razor  index.html  index3.html
MemoryGame.MAUI/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MemoryGame.MAUI.csproj  _Imports.razor
MemoryGame.MAUI/wwwroot/: index.html
MemoryGame.Razor/: MemoryGame.Razor.csproj  ServiceCollectionExtensions.cs  _Imports.razor
MemoryGame.Razor/Implementation/: ApplicationService.cs  CardFactory.cs  ICardFactory.cs  Level.cs  LevelProvider.cs
MemoryGame.Razor/Implementation/CardFactories/: ICardFactoryProvider.cs  NumbersCardFactory.cs
MemoryGame.Razor/Models/: Card.cs  GameModel.cs
MemoryGame.Razor/Pages/: Board.razor  Board.razor.cs  LevelsPage.razor  LevelsPage.razor.cs
MemoryGame.Razor/Shared/: MainLayout.razor  MainLayout.razor.cs
MemoryGame.Razor/wwwroot/: index.html
MemoryGame.Razor/wwwroot/css/: app.css
MemoryGame.Shared/: ApplicationService.cs  IApplicationService.cs  ILevelProvider.cs  Level.cs  LevelProvider.cs  Main.razor.cs  MemoryGame.Shared.csproj  ServiceCollectionExtensions.cs
MemoryGame.Shared.UnitTests/: Class1.cs  LevelProviderTests.cs  MemoryGame.Shared.UnitTests.csproj
MemoryGame.Shared/Implementation/: ILevelProvider.cs  Level.cs  LevelProvider.cs
MemoryGame.Shared/Implementation/CardFactories/: CardFactoryProvider.cs  ICardFactory.cs  OperationCardFactory.cs
MemoryGame.Shared/Models/: Card.cs  CardType.cs  GameModel.cs  HighScore.cs  HighScoreItem.cs
MemoryGame.Web/: MemoryGame.Web.csproj
MemoryGame.Web/wwwroot/: index.html
MemoryGame/Models/: Card.cs  CardType.cs  GameModel.cs  GameRecord.cs
MemoryGame/Pages/: Board.razor  Board.razor.cs  Board.razor.css  Game.razor  Game.razor.cs  Game.razor.css  LevelsPage.razor  LevelsPage.razor.cs  Results.razor  Results.razor.cs  Settings.razor  Settings.razor.cs
MemoryGame/Properties/: launchSettings.json
MemoryGame/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
MemoryGame/wwwroot/: index.html
MemoryGame/wwwroot/css/: app.css
_framework/: MemoryGame.Shared.dll.br  MemoryGame.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
misc/: MemoryGame.Math.keystore  memory-game.keystore
