<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Update="Blazored.LocalStorage" Version="4.3.0" />
  </ItemGroup>
</Project>